CONFIG_FIREBASE_APIKEY=VALUE
CONFIG_FIREBASE_AUTH_DOMAIN=VALUE
CONFIG_FIREBASE_PROJECT_ID=VALUE
CONFIG_FIREBASE_STORAGE_BUCKET=VALUE
CONFIG_FIREBASE_MESSAGING_SENDER_ID=VALUE
CONFIG_FIREBASE_APP_ID=VALUE
CONFIG_API_VERSION=1
